<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ include file="include/importTags.jsp" %>
<html>
    <head>
    </head>
    <body>
        <form:form class="form-signin" method="POST" modelAttribute="userDetails">
            <div class="text-center mb-4">
                <img class="mb-4" src='<spring:url value="/images/japa-logo.com"/>' alt="Japa logo" width="72" height="72">
                <h1 class="h3 mb-3 font-weight-normal">Japa.com</h1>
                <h1 class="inliner"><spring:message code="login"/></h1>
                <span class="inliner or"><spring:message code="or"/></span>
                <a href=''><spring:message code="logup"/></a>
                <br/>
                <p>ID Japa.com :</p>
            </div>

            <div class="form-label-group">
                <form:input type="email" id="inputEmail" class="form-control" placeholder='<spring:message code="emailaddresse"/>' required="" autofocus="">
                <form:label for="inputEmail"><spring:message code="emailaddresse"/></form:label>
            </div>

            <div class="form-label-group">
                <form:input type="password" id="inputPassword" class="form-control" placeholder="<spring:message code="password"/>" required="" autocomplete="false">
                <form:label for="inputPassword"><spring:message code="password"/></form:label>
            </div>

            <div class="checkbox mb-3">
                <form:label>
                    <form:input type="checkbox" value="remember-me"> <spring:message code="rememberme"/>
                </form:label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted text-center">© 2017-2018</p>
        </form>
    </body>
</html>