DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Javaweb

20180923


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
915
411
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
411
256
entité-association

1
20180923
20190114
F
E


0
-
-
-
881
524
905
430
491
531
911
537
464
572
515
913
879
1251
509
894
450
458
485
741
798
868
883
873
448
512
892
453
569
888
1261
907
909
806
575
506
875
483
488
567
860
858
493
877
501
456
503
-
-
412
414
417
-
-
413
-
809
811
1258
1260
-
418
758
-
-
-
809
1258
-
*3
915
256
relationnel

1
20181201
20181201
F
E


0
-
-
-
1009
1012
1006
923
1225
1021
944
1042
1003
1024
983
997
1143
925
933
941
949
957
971
988
1249
974
931
1188
1000
966
1203
928
936
1039
1015
1018
939
1218
963
994
977
947
1164
1180
1196
955
952
1117
1130
969
1172
960
980
1156
986
1211
991
-
-
916
918
921
-
-
917
-
1114
1115
1254
1256
-
922
1245
-
-
-
1115
1254
-
*4
858
0
Promotion



868
873
875
877
879
-
870
-
-
-
864
-
-
-
-
859
-
-
-
-
*4
501
0
User



798
503
506
509
512
515
1251
881
905
907
909
911
913
-
800
803
-
-
-
671
-
-
-
-
502
-
-
-
-
*4
491
0
Commandline



883
493
806
892
-
885
-
-
-
686
593
-
-
-
-
492
-
-
-
-
*4
483
0
Product



485
488
-
708
-
-
-
862
701
596
590
-
-
-
-
484
-
-
-
-
*4
456
0
User_order



458
464
-
714
-
-
-
689
668
-
-
-
-
457
-
-
-
-
*4
448
0
Language



450
453
1261
-
717
-
-
-
599
-
-
-
-
449
-
-
-
-
*4
430
0
Category



741
888
-
743
-
-
-
900
897
698
-
-
-
-
431
-
-
-
-
*4
923
0
Category



925
928
-
1110
-
-
-
-
-
-
-
924
-
-
-
-
*4
931
0
Language



933
936
-
1107
-
-
-
-
-
-
-
932
-
-
-
-
*4
939
0
Order



941
944
1211
-
1104
1213
-
-
-
-
-
-
-
940
-
-
-
-
*4
947
0
Product



949
952
1225
-
1101
1227
-
-
-
-
-
-
-
948
-
-
-
-
*4
955
0
ProductLine



957
960
963
966
1196
1218
-
1098
1198
1220
-
-
-
-
-
-
-
956
-
-
-
-
*4
969
0
Promotion



971
974
977
980
983
-
1095
-
-
-
-
-
-
-
970
-
-
-
-
*4
986
0
User



988
991
994
997
1000
1003
1006
1249
1009
1012
1015
1018
1021
1024
-
1092
1089
-
-
-
-
-
-
-
987
-
-
-
-
*4
1117
0
ProductTranslation



1188
1180
1039
1042
-
1123
1182
1190
-
-
-
-
-
-
-
1118
-
-
-
-
*4
1130
0
Promo



1172
1164
-
1136
1166
1174
-
-
-
-
-
-
-
1131
-
-
-
-
*4
1143
0
Hierarchy



1203
1156
-
1149
1158
1205
-
-
-
-
-
-
-
1144
-
-
-
-
*5
894
0
Hierarchy



-
-
-
-
896
899
-
895
-
-
-
-
*5
860
0
Promo



-
-
-
-
861
863
-
865
-
-
-
-
*5
575
0
Origin



-
-
-
-
588
591
-
576
-
-
-
-
*5
567
0
Product_translation



569
572
-
-
-
-
594
597
-
568
-
-
-
-
*5
537
0
CustomerOrder



-
-
-
-
666
669
-
538
-
-
-
-
*5
531
0
Composition



-
-
-
-
684
687
-
532
-
-
-
-
*5
524
0
Assortment



-
-
-
-
696
699
-
525
-
-
-
-
*7
1261
0
code



1
1
 
F
T
V
1
0
-
-
-
-
1262
-
-
-
-
*7
913
0
enabled



1
1
 
F
T
B
1
0
-
-
-
-
914
-
-
-
-
*7
911
0
credentials_non_expired



1
1
 
F
T
B
1
0
-
-
-
-
912
-
-
-
-
*7
909
0
non_locked



1
1
 
F
T
B
1
0
-
-
-
-
910
-
-
-
-
*7
907
0
non_expired



1
1
 
F
T
B
1
0
-
-
-
-
908
-
-
-
-
*7
905
0
authorities



1
1
 
F
T
V
1
0
-
-
-
-
906
-
-
-
-
*7
892
0
line_number



1
1
 
F
T
N
1
0
-
-
-
-
893
-
-
-
-
*7
888
0
name



1
1
 
F
T
V
1
0
-
-
-
-
889
-
-
-
-
*7
883
0
id



1
1
 
F
T
N
1
0
-
-
-
886
-
884
-
-
-
-
*7
881
0
address



1
1
 
F
T
V
1
0
-
-
-
-
882
-
-
-
-
*7
879
0
end_date



0
1
 
F
T
D
1
0
-
-
-
-
880
-
-
-
-
*7
877
0
start_date



1
1
 
F
T
D
1
0
-
-
-
-
878
-
-
-
-
*7
875
0
pourcent



1
1
 
F
T
N
1
0
-
-
-
-
876
-
-
-
-
*7
873
0
label



1
1
 
F
T
V
1
0
-
-
-
-
874
-
-
-
-
*7
868
0
id



1
1
 
F
T
N
1
0
-
-
-
871
-
869
-
-
-
-
*7
741
0
id



1
1
 
F
T
N
1
0
-
-
-
744
-
742
-
-
-
-
*7
572
0
description



1
1
 
F
T
V
1
0
-
-
-
-
573
-
-
-
-
*7
569
0
name



1
1
 
F
T
V
1
0
-
-
-
-
570
-
-
-
-
*7
515
0
email



1
1
 
F
T
V
1
0
-
-
-
-
516
-
-
-
-
*7
512
0
lastname



1
1
 
F
T
V
1
0
-
-
-
-
513
-
-
-
-
*7
509
0
firstname



1
1
 
F
T
V
1
0
-
-
-
-
510
-
-
-
-
*7
506
0
password



1
1
 
F
T
V
1
0
-
-
-
-
507
-
-
-
-
*7
503
0
username



1
1
 
F
T
V
1
0
-
-
-
804
-
504
-
-
-
-
*7
493
0
quantity



1
1
 
F
T
N
1
0
-
-
-
-
494
-
-
-
-
*7
488
0
product_price



1
1
 
F
T
N
1
0
-
-
-
-
489
-
-
-
-
*7
485
0
id



1
1
 
F
T
N
1
0
-
-
-
710
-
486
-
-
-
-
*7
464
0
date



1
1
 
F
T
D
1
0
-
-
-
-
465
-
-
-
-
*7
458
0
id



1
1
 
F
T
N
1
0
-
-
-
716
-
459
-
-
-
-
*7
453
0
name



1
1
 
F
T
V
1
0
-
-
-
-
454
-
-
-
-
*7
450
0
id



1
1
 
F
T
N
1
0
-
-
-
719
-
451
-
-
-
811
-
*7
798
0
id



1
1
 
F
T
N
1
0
-
-
-
801
-
799
-
-
-
-
*7
806
0
order_product_price



1
1
 
F
T
N
1
0
-
-
-
-
807
-
-
-
-
*7
925
0
id



1
1
 
F
T
N
1
0
-
-
-
1112
-
927
926
-
-
-
-
*7
928
0
name



1
1
 
F
T
V
1
0
-
-
-
-
930
929
-
-
-
-
*7
933
0
id



1
1
 
F
T
N
1
0
-
-
-
1109
-
935
934
-
-
-
1114
-
*7
936
0
name



1
1
 
F
T
V
1
0
-
-
-
-
938
937
-
-
-
-
*7
941
0
id



1
1
 
F
T
N
1
0
-
-
-
1106
-
943
942
-
-
-
-
*7
944
0
date



1
1
 
F
T
D
1
0
-
-
-
-
946
945
-
-
-
-
*7
949
0
id



1
1
 
F
T
N
1
0
-
-
-
1103
-
951
950
-
-
-
-
*7
952
0
productPrice



1
1
 
F
T
N
1
0
-
-
-
-
954
953
-
-
-
-
*7
957
0
id



1
1
 
F
T
N
1
0
-
-
-
1100
-
959
958
-
-
-
-
*7
960
0
quantity



1
1
 
F
T
N
1
0
-
-
-
-
962
961
-
-
-
-
*7
963
0
orderProductPrice



1
1
 
F
T
N
1
0
-
-
-
-
965
964
-
-
-
-
*7
966
0
lineNumber



1
1
 
F
T
N
1
0
-
-
-
-
968
967
-
-
-
-
*7
971
0
id



1
1
 
F
T
N
1
0
-
-
-
1097
-
973
972
-
-
-
-
*7
974
0
label



1
1
 
F
T
V
1
0
-
-
-
-
976
975
-
-
-
-
*7
977
0
pourcent



1
1
 
F
T
N
1
0
-
-
-
-
979
978
-
-
-
-
*7
980
0
startDate



1
1
 
F
T
D
1
0
-
-
-
-
982
981
-
-
-
-
*7
983
0
endDate



0
1
 
F
T
D
1
0
-
-
-
-
985
984
-
-
-
-
*7
988
0
id



1
1
 
F
T
N
1
0
-
-
-
1094
-
990
989
-
-
-
-
*7
991
0
username



1
1
 
F
T
V
1
0
-
-
-
1091
-
993
992
-
-
-
-
*7
994
0
password



1
1
 
F
T
V
1
0
-
-
-
-
996
995
-
-
-
-
*7
997
0
firstName



1
1
 
F
T
V
1
0
-
-
-
-
999
998
-
-
-
-
*7
1000
0
lastName



1
1
 
F
T
V
1
0
-
-
-
-
1002
1001
-
-
-
-
*7
1003
0
email



1
1
 
F
T
V
1
0
-
-
-
-
1005
1004
-
-
-
-
*7
1006
0
birthdate



1
1
 
F
T
D
1
0
-
-
-
-
1008
1007
-
-
-
-
*7
1009
0
address



1
1
 
F
T
V
1
0
-
-
-
-
1011
1010
-
-
-
-
*7
1012
0
authorities



1
1
 
F
T
V
1
0
-
-
-
-
1014
1013
-
-
-
-
*7
1015
0
non_expired



1
1
 
F
T
B
1
0
-
-
-
-
1017
1016
-
-
-
-
*7
1018
0
non_locked



1
1
 
F
T
B
1
0
-
-
-
-
1020
1019
-
-
-
-
*7
1021
0
credentials_non_expired



1
1
 
F
T
B
1
0
-
-
-
-
1023
1022
-
-
-
-
*7
1024
0
enabled



1
1
 
F
T
B
1
0
-
-
-
-
1026
1025
-
-
-
-
*7
1039
0
name



1
1
 
F
T
V
1
0
-
-
-
-
1041
1040
-
-
-
-
*7
1042
0
description



1
1
 
F
T
V
1
0
-
-
-
-
1044
1043
-
-
-
-
*7
1156
0
subCat_id



1
1
 
F
T
N
1
0
-
-
-
1248
1159
-
1157
-
-
-
-
*7
1164
0
product_id



1
1
 
F
T
N
1
0
-
-
-
1168
1167
-
1165
-
-
-
-
*7
1172
0
promotion_id



1
1
 
F
T
N
1
0
-
-
-
1176
1175
-
1173
-
-
-
-
*7
1180
0
product_id



1
1
 
F
T
N
1
0
-
-
-
1184
1183
-
1181
-
-
-
-
*7
1188
0
language_id



1
1
 
F
T
N
1
0
-
-
-
1192
1191
-
1189
-
-
-
-
*7
1196
0
product_id



1
1
 
F
T
N
1
0
-
-
-
1199
-
1197
-
-
-
-
*7
1203
0
mainCat_id



1
1
 
F
T
N
1
0
-
-
-
1247
1206
-
1204
-
-
-
-
*7
1211
0
user_id



1
1
 
F
T
N
1
0
-
-
-
1214
-
1212
-
-
-
-
*7
1218
0
order_id



1
1
 
F
T
N
1
0
-
-
-
1221
-
1219
-
-
-
-
*7
1225
0
category_id



1
1
 
F
T
N
1
0
-
-
-
1228
-
1226
-
-
-
-
*7
1249
0
isMale



0
1
 
F
T
B
1
0
-
-
-
-
1250
-
-
-
1256
-
*7
1251
0
favoriteMangaCat



0
1
 
F
T
V
1
0
-
-
-
-
1252
-
-
-
1260
-
*8
899
0
Subcat of
1
N
 


-
900
-
901
-
-
-
-
*8
896
0
Main cat of
0
N
 


-
897
-
898
-
-
-
-
*8
863
0

0
N
 


-
864
-
867
-
-
-
-
*8
861
0

0
N
 


-
862
-
866
-
-
-
-
*8
591
0

1
1
 


-
593
-
592
-
-
-
-
*8
588
0

0
N
 


-
590
-
589
-
-
-
-
*8
597
0

0
N
 


-
599
-
598
-
-
-
-
*8
594
0

0
N
 


-
596
-
595
-
-
-
-
*8
669
0

0
N
 


-
671
-
670
-
-
-
-
*8
666
0

1
1
 


-
668
-
667
-
-
-
-
*8
687
0

1
N
 


-
689
-
688
-
-
-
-
*8
684
0

1
1
 


-
686
-
685
-
-
-
-
*8
699
0

1
1
 


-
701
-
700
-
-
-
-
*8
696
0

0
N
 


-
698
-
697
-
-
-
-
*9
864
0
*9
671
0
*9
593
0
*9
686
0
*9
590
0
*9
596
0
*9
701
0
*9
862
0
*9
668
0
*9
689
0
*9
599
0
*9
698
0
*9
897
0
*9
900
0
*10
870
0
IDPromotion
A
1
0
N


-
871
-
-
872
-
-
-
-
*10
803
0
IDUser_1
A
2
0
N


-
804
-
-
805
-
-
-
-
*10
800
0
IDUser
A
1
0
N


-
801
-
-
802
-
-
-
-
*10
885
0
IDProductLine
A
1
0
N


-
886
-
-
887
-
-
-
-
*10
708
0
IDProduct
A
1
0
N


-
710
-
-
709
-
-
-
-
*10
714
0
IDOrder
A
1
0
N


-
716
-
-
715
-
-
-
-
*10
717
0
IDLanguage
A
1
0
N


-
719
-
-
718
-
-
-
-
*10
743
0
IDCategory
A
1
0
N


-
744
-
-
745
-
-
-
-
*10
1110
0
ID_Category
A
65
0
N


-
1112
-
1231
1210
1163
-
1111
-
-
-
-
*10
1107
0
ID_Language
A
65
0
N


-
1109
-
1195
-
1108
-
-
-
-
*10
1213
0
FKCustomerOrder
A
64
0
N


-
1214
-
1216
-
1235
-
-
-
-
*10
1104
0
ID_Order
A
65
0
N


-
1106
-
1224
-
1105
-
-
-
-
*10
1227
0
FKAssortment
A
64
0
N


-
1228
-
1230
-
1236
-
-
-
-
*10
1101
0
ID_Product
A
65
0
N


-
1103
-
1202
1187
1171
-
1102
-
-
-
-
*10
1220
0
FKComposition
A
64
1
N


-
1221
-
1223
-
1238
-
-
-
-
*10
1198
0
FKOrigin
A
64
0
N


-
1199
-
1201
-
1237
-
-
-
-
*10
1098
0
ID_ProductLine
A
65
0
N


-
1100
-
-
1099
-
-
-
-
*10
1095
0
ID_Promotion
A
65
0
N


-
1097
-
1179
-
1096
-
-
-
-
*10
1089
0
SID_User
A
66
0
N


-
1091
-
-
1090
-
-
-
-
*10
1092
0
ID_User
A
65
0
N


-
1094
-
1217
-
1093
-
-
-
-
*10
1190
0
FKPro_Lan
A
64
0
N


-
1191
-
1194
-
1241
-
-
-
-
*10
1182
0
FKPro_Pro
A
0
0
N


-
1183
-
1186
-
1240
-
-
-
-
*10
1123
0
ID_ProductTranslation
A
65
0
N


-
1184
1192
-
-
1239
-
-
-
-
*10
1174
0
FKPro_Pro_1
A
64
0
N


-
1175
-
1178
-
1244
-
-
-
-
*10
1166
0
FKPro_Pro_2
A
0
0
N


-
1167
-
1170
-
1243
-
-
-
-
*10
1136
0
ID_Promo
A
65
0
N


-
1168
1176
-
-
1242
-
-
-
-
*10
1205
0
FKMain_cat_of
A
0
0
N


-
1206
-
1209
-
1234
-
-
-
-
*10
1158
0
FKSubcat_of
A
64
1
N


-
1159
-
1162
-
1233
-
-
-
-
*10
1149
0
mainCat_id
A
65
0
1


-
1247
1248
-
-
1232
-
-
-
-
*11
886
0
*11
871
0
*11
744
0
*11
804
0
*11
710
0
*11
716
0
*11
719
0
*11
801
0
*11
1112
0
*11
1109
0
*11
1106
0
*11
1103
0
*11
1100
0
*11
1097
0
*11
1094
0
*11
1091
0
*11
1159
0
*11
1248
0
*11
1167
0
*11
1168
0
*11
1175
0
*11
1176
0
*11
1183
0
*11
1184
0
*11
1191
0
*11
1192
0
*11
1199
0
*11
1206
0
*11
1247
0
*11
1214
0
*11
1221
0
*11
1228
0
*12
1163
0
T
*12
1210
0
T
*12
1231
0
T
*12
1195
0
T
*12
1224
0
T
*12
1216
0
O
*12
1171
0
T
*12
1187
0
T
*12
1202
0
T
*12
1230
0
O
*12
1201
0
O
*12
1223
0
O
*12
1179
0
T
*12
1217
0
T
*12
1186
0
O
*12
1194
0
O
*12
1170
0
O
*12
1178
0
O
*12
1162
0
O
*12
1209
0
O
*13
1161
0
=
1163
1162
-
-
*13
1169
0
I
1171
1170
-
-
*13
1177
0
I
1179
1178
-
-
*13
1185
0
I
1187
1186
-
-
*13
1193
0
I
1195
1194
-
-
*13
1200
0
I
1202
1201
-
-
*13
1208
0
I
1210
1209
-
-
*13
1215
0
I
1217
1216
-
-
*13
1222
0
=
1224
1223
-
-
*13
1229
0
I
1231
1230
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
758
759
1245
1246
-
*18
413
0

23
90
100
0
0
0

0

1
418
431
449
451
454
457
459
465
484
486
489
492
494
502
504
507
510
513
516
525
532
538
568
570
573
576
589
592
595
598
667
670
685
688
697
700
709
715
718
742
745
799
802
805
807
810
859
865
866
867
869
872
874
876
878
880
882
884
887
889
893
895
898
901
906
908
910
912
914
927
930
935
938
943
946
951
954
959
962
965
968
973
976
979
982
985
990
993
996
999
1002
1005
1008
1011
1014
1017
1020
1023
1026
1041
1044
1252
1259
1262
-
*18
917
0

23
100
100
0
0
0

0

1
922
924
926
929
932
934
937
940
942
945
948
950
953
956
958
961
964
967
970
972
975
978
981
984
987
989
992
995
998
1001
1004
1007
1010
1013
1016
1019
1022
1025
1040
1043
1090
1093
1096
1099
1102
1105
1108
1111
1116
1118
1131
1144
1157
1165
1173
1181
1189
1197
1204
1212
1219
1226
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1250
1255
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1262
0
0
0
0
*19
1259
0
119002
43328
0
*19
810
0
260161
105651
0
*19
1255
0
16400
103500
0
*19
1116
0
234699
33864
0
*19
1246
0
30000
57250
0
*19
759
0
29800
43050
0
*19
70
0
8800
4400
0
*19
872
0
0
0
0
*19
802
0
0
0
0
*19
805
0
0
0
0
*19
887
0
0
0
0
*19
709
0
0
0
0
*19
715
0
0
0
0
*19
718
0
0
0
0
*19
745
0
0
0
0
*19
1111
0
0
0
0
*19
1108
0
0
0
0
*19
1105
0
0
0
0
*19
1235
0
0
0
0
*19
1102
0
0
0
0
*19
1236
0
0
0
0
*19
1099
0
0
0
0
*19
1237
0
0
0
0
*19
1238
0
0
0
0
*19
1096
0
0
0
0
*19
1093
0
0
0
0
*19
1090
0
0
0
0
*19
1239
0
0
0
0
*19
1240
0
0
0
0
*19
1241
0
0
0
0
*19
1242
0
0
0
0
*19
1243
0
0
0
0
*19
1244
0
0
0
0
*19
1232
0
0
0
0
*19
1233
0
0
0
0
*19
1234
0
0
0
0
*19
898
0
142318
43328
0
*19
901
0
173619
43328
0
*19
866
0
158294
119497
0
*19
867
0
158294
134688
0
*19
589
0
142612
105651
0
*19
592
0
111789
105651
0
*19
595
0
173390
105651
0
*19
598
0
216775
105651
0
*19
667
0
18697
68040
0
*19
670
0
47234
43328
0
*19
685
0
68609
105651
0
*19
688
0
31122
105651
0
*19
697
0
158294
75879
0
*19
700
0
158294
91281
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
893
0
0
0
0
*19
889
0
0
0
0
*19
884
0
0
0
0
*19
882
0
0
0
0
*19
880
0
0
0
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
874
0
0
0
0
*19
869
0
0
0
0
*19
742
0
0
0
0
*19
573
0
0
0
0
*19
570
0
0
0
0
*19
516
0
0
0
0
*19
513
0
0
0
0
*19
510
0
0
0
0
*19
507
0
0
0
0
*19
504
0
0
0
0
*19
494
0
0
0
0
*19
489
0
0
0
0
*19
486
0
0
0
0
*19
465
0
0
0
0
*19
459
0
0
0
0
*19
454
0
0
0
0
*19
451
0
0
0
0
*19
799
0
0
0
0
*19
807
0
0
0
0
*19
926
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
930
0
0
0
0
*19
934
0
0
0
0
*19
935
0
0
0
0
*19
937
0
0
0
0
*19
938
0
0
0
0
*19
942
0
0
0
0
*19
943
0
0
0
0
*19
945
0
0
0
0
*19
946
0
0
0
0
*19
950
0
0
0
0
*19
951
0
0
0
0
*19
953
0
0
0
0
*19
954
0
0
0
0
*19
958
0
0
0
0
*19
959
0
0
0
0
*19
961
0
0
0
0
*19
962
0
0
0
0
*19
964
0
0
0
0
*19
965
0
0
0
0
*19
967
0
0
0
0
*19
968
0
0
0
0
*19
972
0
0
0
0
*19
973
0
0
0
0
*19
975
0
0
0
0
*19
976
0
0
0
0
*19
978
0
0
0
0
*19
979
0
0
0
0
*19
981
0
0
0
0
*19
982
0
0
0
0
*19
984
0
0
0
0
*19
985
0
0
0
0
*19
989
0
0
0
0
*19
990
0
0
0
0
*19
992
0
0
0
0
*19
993
0
0
0
0
*19
995
0
0
0
0
*19
996
0
0
0
0
*19
998
0
0
0
0
*19
999
0
0
0
0
*19
1001
0
0
0
0
*19
1002
0
0
0
0
*19
1004
0
0
0
0
*19
1005
0
0
0
0
*19
1007
0
0
0
0
*19
1008
0
0
0
0
*19
1010
0
0
0
0
*19
1011
0
0
0
0
*19
1013
0
0
0
0
*19
1014
0
0
0
0
*19
1016
0
0
0
0
*19
1017
0
0
0
0
*19
1019
0
0
0
0
*19
1020
0
0
0
0
*19
1022
0
0
0
0
*19
1023
0
0
0
0
*19
1025
0
0
0
0
*19
1026
0
0
0
0
*19
1040
0
0
0
0
*19
1041
0
0
0
0
*19
1043
0
0
0
0
*19
1044
0
0
0
0
*19
1157
0
0
0
0
*19
1165
0
0
0
0
*19
1173
0
0
0
0
*19
1181
0
0
0
0
*19
1189
0
0
0
0
*19
1197
0
0
0
0
*19
1204
0
0
0
0
*19
1212
0
0
0
0
*19
1219
0
0
0
0
*19
1226
0
0
0
0
*19
1250
0
0
0
0
*19
1252
0
0
0
0
*19
895
0
158294
30097
0
*19
865
0
158294
126763
0
*19
576
0
129241
105651
0
*19
568
0
195489
105651
0
*19
538
0
18697
43328
0
*19
532
0
50916
105651
0
*19
525
0
158294
83925
0
*19
859
0
158294
154202
0
*19
502
0
87946
43328
0
*19
492
0
87946
105651
0
*19
484
0
158294
105651
0
*19
457
0
18697
105651
0
*19
449
0
229179
105651
0
*19
431
0
158294
60866
0
*19
924
0
160400
36100
0
*19
932
0
232899
69459
0
*19
940
0
67325
35859
0
*19
948
0
116400
77559
0
*19
956
0
79074
85859
0
*19
970
0
188400
121792
0
*19
987
0
25674
52200
0
*19
1118
0
194603
69459
0
*19
1131
0
152600
121266
0
*19
1144
0
124134
33483
0
*19
758
0
31900
43250
0
*19
418
0
398600
240100
0
*19
1245
0
29800
72650
0
*19
922
0
244700
149500
0
*40
28
858
858
*40
28
501
81
*40
28
491
228
*40
28
483
91
*40
28
456
89
*40
28
448
97
*40
28
430
93
*40
28
923
93
*40
28
931
97
*40
28
939
89
*40
28
947
91
*40
28
955
228
*40
28
969
858
*40
28
986
81
*40
28
1117
389
*40
28
1130
860
*40
28
1143
894
*40
30
894
894
*40
30
860
860
*40
30
575
403
*40
30
567
389
*40
30
537
290
*40
30
531
240
*40
30
524
220
*40
37
1261
1261
*40
37
913
913
*40
37
911
911
*40
37
909
909
*40
37
907
907
*40
37
905
905
*40
37
892
892
*40
37
888
888
*40
37
883
883
*40
37
881
881
*40
37
879
879
*40
37
877
877
*40
37
875
875
*40
37
873
873
*40
37
868
868
*40
37
741
741
*40
37
572
401
*40
37
569
399
*40
37
515
331
*40
37
512
110
*40
37
509
108
*40
37
506
106
*40
37
503
101
*40
37
493
342
*40
37
488
355
*40
37
485
350
*40
37
464
329
*40
37
458
314
*40
37
453
357
*40
37
450
333
*40
37
798
798
*40
37
806
806
*40
37
925
741
*40
37
928
888
*40
37
933
333
*40
37
936
357
*40
37
941
314
*40
37
944
329
*40
37
949
350
*40
37
952
355
*40
37
957
883
*40
37
960
342
*40
37
963
806
*40
37
966
892
*40
37
971
868
*40
37
974
873
*40
37
977
875
*40
37
980
877
*40
37
983
879
*40
37
988
798
*40
37
991
101
*40
37
994
106
*40
37
997
108
*40
37
1000
110
*40
37
1003
331
*40
37
1006
114
*40
37
1009
881
*40
37
1012
905
*40
37
1015
907
*40
37
1018
909
*40
37
1021
911
*40
37
1024
913
*40
37
1039
399
*40
37
1042
401
*40
37
1156
741
*40
37
1164
350
*40
37
1172
868
*40
37
1180
350
*40
37
1188
333
*40
37
1196
350
*40
37
1203
741
*40
37
1211
798
*40
37
1218
314
*40
37
1225
741
*40
37
1249
1249
*40
37
1251
1251
*40
44
870
870
*40
44
803
803
*40
44
800
800
*40
44
885
885
*40
44
708
352
*40
44
714
316
*40
44
717
337
*40
44
743
743
*40
44
1110
743
*40
44
1107
337
*40
44
1213
290
*40
44
1104
316
*40
44
1227
220
*40
44
1101
352
*40
44
1220
240
*40
44
1198
403
*40
44
1098
885
*40
44
1095
870
*40
44
1089
803
*40
44
1092
800
*40
44
1190
1119
*40
44
1182
1121
*40
44
1123
1123
*40
44
1174
1132
*40
44
1166
1134
*40
44
1136
1136
*40
44
1205
1147
*40
44
1158
1145
*40
44
1149
1149
*40
32
899
899
*40
32
896
896
*40
32
863
863
*40
32
861
861
*40
32
591
404
*40
32
588
406
*40
32
597
390
*40
32
594
392
*40
32
669
291
*40
32
666
293
*40
32
687
241
*40
32
684
243
*40
32
699
221
*40
32
696
223
*41
63


20180923



64
-
-
*42
415
18
0
-
-
-
-
-
416
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
919
18
0
-
-
-
-
-
920
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Javaweb
20180923
142911


T

0
412
414
916
918
-
416
920
-
63
-
69
-
-
70
-
-
*55
416
New schema
20180923
232311
20180923
232311
F

0
417
-
759
-
-
*55
920
New schema
20181201
100433
20181201
100433
F

0
921
-
1246
-
-
*57
417
o

0
-
*57
414
n

0
-
*57
412
C

0
-
*57
916
C

0
-
*57
918
n

0
-
*57
921
o

0
-
*60
808
0
Default language : English
809
811
-
810
-
*60
1113
0
Default language : English
1114
1115
-
1116
-
*60
1253
0
true - male
false - female
null - other
1254
1256
-
1255
-
*60
1257
0
true - male
false - female
null - other
1258
1260
-
1259
-
*62
411
19
*POT "begin-file"

*62
915
19
*POT "begin-file"

